# dmk-accumulo-indexer

./: README.md  pom.xml  runIndexer.sh  runQuery.sh  test.txt  test2.txt
src/main/groovy/dmk/accumulo/: AccumuloIndexerService.groovy  AccumuloPoolableConnectorFactory.groovy  AccumuloQueryService.groovy  Document.groovy  Indexer.groovy  Query.groovy
