<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmk.accumulo</groupId>
  <artifactId>accumulo-indexer</artifactId>
  <version>0.0.3</version>
  <dependencies>
	<dependency>
		<groupId>org.codehaus.gmaven.runtime</groupId>
		<artifactId>gmaven-runtime-2.0</artifactId>
		<version>1.4</version>
		<exclusions>
		  <exclusion>
			  <groupId>org.codehaus.groovy</groupId>
			  <artifactId>groovy-all</artifactId>
		   </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-core</artifactId>
		<version>1.4.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
		<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>
	
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.10</version>
		   <scope>test</scope>
	   </dependency>
  </dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.4</version>
		    <configuration>
			  <providerSelection>1.8</providerSelection>
		    </configuration>
			<executions>
				<execution>
				<goals>
				<goal>generateStubs</goal>
				<goal>compile</goal>
				<goal>generateTestStubs</goal>
				<goal>testCompile</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
	</plugins>
	</build>

</project>
